# Building-Blazor-WebAssembly-Applications-with-gRPC

./: .gitignore  README.md
ch1/: REST_API.md
ch2/: Counter.razor  CustomForm.razor  CustomInput.razor  Headline.razor  LikeButton.razor  List.razor  PageDirective.razor  PageHeader.razor  Parent.razor  Product.razor  _Imports.razor
ch2/Posts/: AllPosts.razor
ch2/demo/MediaLibrary/MediaLibrary/Client/: MediaLibrary.Client.csproj
ch2/demo/MediaLibrary/MediaLibrary/Client/Shared/: NavMenu.razor
ch2/demo/MediaLibrary/MediaLibrary/Server/: MediaLibrary.Server.csproj
ch3/demo/MediaLibrary/: MediaLibrary.sln
ch3/demo/MediaLibrary/MediaLibrary/Client/: _Imports.razor
ch3/demo/MediaLibrary/MediaLibrary/Client/Pages/: MovieList.razor  PersonList.razor
ch3/demo/MediaLibrary/MediaLibrary/Server/: MapperProfile.cs  MediaLibrary.Server.csproj  Program.cs
ch4/demo/MediaLibrary/MediaLibrary/Client/: MediaLibrary.Client.csproj
ch4/demo/MediaLibrary/MediaLibrary/Client/Pages/: PersonDetail.razor
ch4/demo/MediaLibrary/MediaLibrary/Client/wwwroot/: index.html
ch4/demo/MediaLibrary/MediaLibrary/Server/Data/: MediaLibraryDbContext.cs
ch4/demo/MediaLibrary/MediaLibrary/Server/Migrations/: 20220512144428_InitialMigration.cs  20220519062109_Entities.Designer.cs
ch5/01_demo_implementation/MediaLibrary/: MediaLibrary.sln
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Client/: _Imports.razor
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Client/Pages/: PersonList.razor
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Client/Properties/: launchSettings.json
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Client/Shared/: DataForm.razor.cs  DataView.razor  NavMenu.razor
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Server/: MapperProfile.cs  MediaLibrary.Server.csproj  Program.cs
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Server/Contracts/: IContractService.cs
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Server/Controllers/: BaseController.cs
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Server/Data/: Movie.cs  MovieCategory.cs  Person.cs
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Server/Migrations/: 20220512144428_InitialMigration.Designer.cs  20220519062109_Entities.cs  MediaLibraryDbContextModelSnapshot.cs
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Server/Pages/: Error.cshtml  Error.cshtml.cs
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Shared/: CategoryType.cs  MediaLibrary.Shared.csproj
ch5/01_demo_implementation/MediaLibrary/MediaLibrary/Shared/Model/: MovieModel.cs  PersonModel.cs
ch5/02_demo_blazor/MediaLibrary/MediaLibrary.Contracts/: MediaLibrary.Contracts.csproj
ch5/02_demo_blazor/MediaLibrary/MediaLibrary.Contracts/Clients/: PersonContract.cs
ch5/02_demo_blazor/MediaLibrary/MediaLibrary/Client/: MediaLibrary.Client.csproj  Program.cs
ch5/02_demo_blazor/MediaLibrary/MediaLibrary/Client/Pages/: MovieList.razor  PersonDetail.razor  PersonList.razor
ch5/02_demo_blazor/MediaLibrary/MediaLibrary/Client/Properties/: launchSettings.json
ch5/02_demo_blazor/MediaLibrary/MediaLibrary/Client/Shared/: DataView.razor.cs  GrpcDataForm.razor  GrpcDataForm.razor.cs  GrpcDataView.razor  GrpcDataView.razor.cs
ch5/02_demo_blazor/MediaLibrary/MediaLibrary/Client/Shared/Model/: TableColumn.cs
ch5/02_demo_blazor/MediaLibrary/MediaLibrary/Server/: Program.cs
ch5/02_demo_blazor/MediaLibrary/MediaLibrary/Shared/: SharedMapperProfile.cs
ch5/demo/MediaLibrary/MediaLibrary/Client/: Program.cs
ch6/01_demo/MediaLibrary/: MediaLibrary.sln
ch6/01_demo/MediaLibrary/MediaLibrary.Contracts/: MediaLibrary.Contracts.csproj  movie.proto  person.proto  shared.proto
ch6/01_demo/MediaLibrary/MediaLibrary.Contracts/Clients/: IContractClient.cs  MovieContract.cs  PersonContract.cs
ch6/01_demo/MediaLibrary/MediaLibrary.Generators/: ClassData.cs  CustomGenerator.cs  MediaLibrary.Generators.csproj  SyntaxReceiver.cs
ch6/01_demo/MediaLibrary/MediaLibrary/Client/: _Imports.razor
ch6/01_demo/MediaLibrary/MediaLibrary/Server/: MediaLibrary.Server.csproj  UseCustomGeneratorAttribute.cs
ch6/01_demo/MediaLibrary/MediaLibrary/Server/Contracts/: MovieContractService.cs  PersonContractService.cs
ch6/01_demo/MediaLibrary/MediaLibrary/Server/Data/: Movie.cs  Person.cs
ch6/01_demo/MediaLibrary/MediaLibrary/Server/Services/: MovieService.cs  PersonService.cs
ch6/01_demo/MediaLibrary/MediaLibrary/Shared/: SharedMapperProfile.cs
(+19 files in other folders)
